Script started on Sat 09 Aug 2025 11:45:11 PM EDT
==233111== Memcheck, a memory error detector
==233111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233111== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==233111== Command: ms.exe
==233111== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 2
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 3
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 1
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 3
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
   You have bills that are not saved. Are you sue you want to exit?
    1- Yes
    0- No
   > 1
==233111== 
==233111== HEAP SUMMARY:
==233111==     in use at exit: 0 bytes in 0 blocks
==233111==   total heap usage: 133 allocs, 133 frees, 110,423 bytes allocated
==233111== 
==233111== All heap blocks were freed -- no leaks are possible
==233111== 
==233111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 09 Aug 2025 11:45:30 PM EDT
