Script started on Thu 29 May 2025 01:41:41 PM EDT
==161649== Memcheck, a memory error detector
==161649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161649== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==161649== Command: ws.exe
==161649== 
--- Sensor Analysis Report ---
Title: Sensor Readings - Hourly Motor Temperatures (C)
Number of Readings: 4989
Average Temperature: 100.293 C
Spikes Detected: 2
Maximum Drop Between Readings: 137 C
Readings in Optimal Range (90-110C): 1320 (26.4582%)
--------------------------------
==161649== 
==161649== HEAP SUMMARY:
==161649==     in use at exit: 0 bytes in 0 blocks
==161649==   total heap usage: 104 allocs, 104 frees, 1,083,300 bytes allocated
==161649== 
==161649== All heap blocks were freed -- no leaks are possible
==161649== 
==161649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 29 May 2025 01:41:42 PM EDT
