Script started on Thu 24 Jul 2025 03:33:01 PM EDT
==133236== Memcheck, a memory error detector
==133236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133236== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==133236== Command: ws.exe
==133236== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Rectangle size correction:
+--------+
|Bas Size|
+--------+
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file to check your
insertion and extraction helpers
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==133236== 
==133236== HEAP SUMMARY:
==133236==     in use at exit: 0 bytes in 0 blocks
==133236==   total heap usage: 26 allocs, 26 frees, 81,860 bytes allocated
==133236== 
==133236== All heap blocks were freed -- no leaks are possible
==133236== 
==133236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 24 Jul 2025 03:33:15 PM EDT
