Script started on Sat 19 Jul 2025 05:44:59 PM EDT
==148182== Memcheck, a memory error detector
==148182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148182== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==148182== Command: ms.exe
==148182== 
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 1
   Test 1, Options Menu
    1- Option A
    2- Option B
    3- Option C
    4- Option D
    5- Option E
    6- Option F
    7- Option G
    8- Option H
    9- Option I
   10- Option J
   11- Option K
   12- Option L
   13- Option M
   14- Option N
   15- Option O
   16- Option P
   17- Option Q
   18- Option R
   19- Option S
   20- Option T
    0- Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 2
   Test 2, Selection test
    1- Option 1
    2- Option 2 with Submenu
    3- Option 3
    0- Return
   > 2
         1- Sub-option 1
         2- Sub-option 2
         0- Back to test 2
        > 0
   Test 2, Selection test
    1- Option 1
    2- Option 2 with Submenu
    3- Option 3
    0- Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 0
Have a good day!
==148182== 
==148182== HEAP SUMMARY:
==148182==     in use at exit: 0 bytes in 0 blocks
==148182==   total heap usage: 68 allocs, 68 frees, 73,779 bytes allocated
==148182== 
==148182== All heap blocks were freed -- no leaks are possible
==148182== 
==148182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 19 Jul 2025 05:45:18 PM EDT
