Script started on Sat 09 Aug 2025 11:35:51 PM EDT
==231078== Memcheck, a memory error detector
==231078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==231078== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==231078== Command: ms.exe
==231078== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 4
List Of Avaiable Meals
========================================
Hamberger........................  12.00
Cheese Burger....................  13.50
Veggie Burger....................  14.50
Hot Dog..........................   6.00
Pasta with Tomato sauce..........  15.50
Fries............................   5.00
Poutine with beef................   7.00
Poutine..........................   6.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 5
List Of Avaiable Drinks
========================================
Pepsi............................   4.50
Orange Juice.....................   3.50
Coffee...........................   5.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
==231078== 
==231078== HEAP SUMMARY:
==231078==     in use at exit: 0 bytes in 0 blocks
==231078==   total heap usage: 58 allocs, 58 frees, 109,332 bytes allocated
==231078== 
==231078== All heap blocks were freed -- no leaks are possible
==231078== 
==231078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 09 Aug 2025 11:35:56 PM EDT
