Script started on Thu 31 Jul 2025 11:14:26 PM EDT
==218190== Memcheck, a memory error detector
==218190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218190== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==218190== Command: ws.exe
==218190== 
Displaying T1 and T2 Transcripts:
****************************************************************************
John Doe (111456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               77
OOP244: Introduction to Object-Oriented Programming                    85
SFT221: Software Testing                                               55
WEB222: Web Programming Principles                                     70
EAC234: Science Fiction                                                90
****************************************************************************
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
Testing Assignment Operator (T1 = T2):
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
==218190== 
==218190== HEAP SUMMARY:
==218190==     in use at exit: 0 bytes in 0 blocks
==218190==   total heap usage: 127 allocs, 127 frees, 78,650 bytes allocated
==218190== 
==218190== All heap blocks were freed -- no leaks are possible
==218190== 
==218190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 31 Jul 2025 11:14:27 PM EDT
