Script started on Sun 13 Jul 2025 12:04:01 AM EDT
==233042== Memcheck, a memory error detector
==233042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233042== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==233042== Command: ms.exe
==233042== 
??????????
This is an invalid MenuItem
??????????
   0- The Menu Item
       1- The Menu Item
             2- The Menu Item
??????????
 4- The Menu Item
   5- The Menu Item
       6- The Menu Item
             7- The Menu Item
??????????
 9- The Menu Item
   10- The Menu Item
       11- The Menu Item
             12- The Menu Item
??????????
==233042== 
==233042== HEAP SUMMARY:
==233042==     in use at exit: 0 bytes in 0 blocks
==233042==   total heap usage: 12 allocs, 12 frees, 72,924 bytes allocated
==233042== 
==233042== All heap blocks were freed -- no leaks are possible
==233042== 
==233042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 13 Jul 2025 12:04:02 AM EDT
