Script started on Thu 07 Aug 2025 05:45:25 PM EDT
==183507== Memcheck, a memory error detector
==183507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==183507== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==183507== Command: ws.exe
==183507== 
Stage 1: Testing two-argument dynaCopy
Printing integer array with prnArray:
10, 20, 30, 40
Printing Name array with prnArray:
David, Zari, Lucas, Mary

Stage 2: Testing three-argument dynaCopy
Printing updated integer array with prnArray:
60, 70, 80, 90, 100
Printing updated Name array with prnArray:
Homer, Bart, Lisa, Marge, Maggie

Stage 3: Edge case testing
Single integer array:
42
==183507== 
==183507== HEAP SUMMARY:
==183507==     in use at exit: 0 bytes in 0 blocks
==183507==   total heap usage: 24 allocs, 24 frees, 73,006 bytes allocated
==183507== 
==183507== All heap blocks were freed -- no leaks are possible
==183507== 
==183507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 07 Aug 2025 05:45:26 PM EDT
